<!DOCTYPE html>
<html>
<head>
	<title>PiedPiper</title>
	<style type="text/css">

		body {
			font-family: arial;
		}
		header {
			float: left;
			width: 100%;
			padding: 20px;
		}

		aside {
			border: 2px solid black;
			float: left;
			width: 150px;
			height: 500px;
			margin-left: 20px;
			margin-right: 20px;
			padding-left: 10px;
		}

		ul {
			list-style-type: none;
			padding: 10px;
		}
		.wrap {
			display: block;
		}
		.box {
			border: 2px solid black;
			display: inline-block;
			height: 200px;
			width: 200px;
			margin: 40px;
			margin-left: 0;
		}
		img {
			padding: 20px;
			margin-left: 50px;
		}
		div p {
			margin: 10;
			padding-left:20px;
		}
		p {
			max-width: 1000px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Pied Piper</h1>
	</header>

	<aside>
		<ul>
			<li><h2>Home</h2></li>
			<li><h2>About</h2></li>
			<li><h2>Contact</h2></li>
		</ul>
	</aside>

	<h1>Pied Piper - Solutions to Problems You Have</h1>

	<p>Sustainable fanny pack artisan sriracha. Irony farm-to-table 8-bit organic flannel, gastropub High Life Carles pickled. Pour-over pickled cray vinyl small batch dreamcatcher. Twee chillwave try-hard, mumblecore American Apparel cliche umami. Swag Brooklyn bicycle rights bespoke. Paleo dreamcatcher meditation High Life squid, before they sold out fap fashion axe Austin cred. Aesthetic fingerstache literally, roof party Williamsburg keffiyeh Godard Wes Anderson.</p>
	
	<div class="box">
		<p>Product</p>	
			<img src="http://i.stack.imgur.com/yZlqh.png" height="70" width="70">
	</div>
	<div class="box">
		<p>Product</p>
		<img src="http://i.stack.imgur.com/yZlqh.png" height="70" width="70">
	</div>
	<div class="box">
		<p>Product</p>
		<img src="http://i.stack.imgur.com/yZlqh.png" height="70" width="70">
	</div>

</body>
</html>