<!DOCTYPE html>
<html>
<head>
	<title>wireframe 2</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		h1 {
			margin: 30px;
		}
		h3 {
			margin: 5px;
		}
		.like h4 {
			vertical-align: middle;
		}

		.wrap {
			border: 2px solid black;
			width: 500px;
			height: 100px;
			margin: 30px;
		}
		img {
			border: 1px solid black;
			float: left;
			margin: 10px;
		}
		.like {
			margin: 0;
			display: inline-block;
			margin-top: 30px;
		}
		.like img {
			float: left;
		}
		.like div {
			float: right;
			margin: 10px;
		}
		.subwrap {
			width: 100%;
			height: 50%;
		}
	</style>
</head>
<body>
	<h1>BearBook</h1>

	<div class="wrap">
		
		<img src="http://i.stack.imgur.com/yZlqh.png" height="70" width="70">
		
		<h3>Rawr. I'm a bear</h3>
		
		<div class="subwrap">
			<div class="like">
				<img src="http://i.stack.imgur.com/yZlqh.png" height="20" width="20"> 
				<div>like</div>
			</div>

			<div class="like">
				<img src="http://i.stack.imgur.com/yZlqh.png" height="20" width="20"> 
				<div>comment</div>
			</div>
		</div>
		
	</div>

		<div class="wrap">
		
		<img src="http://i.stack.imgur.com/yZlqh.png" height="70" width="70">
		
		<h3>Rawr. I'm a bear</h3>
		
		<div class="subwrap">
			<div class="like">
				<img src="http://i.stack.imgur.com/yZlqh.png" height="20" width="20"> 
				<div>like</div>
			</div>

			<div class="like">
				<img src="http://i.stack.imgur.com/yZlqh.png" height="20" width="20"> 
				<div>comment</div>
			</div>
		</div>
		
	</div>

		<div class="wrap">
		
		<img src="http://i.stack.imgur.com/yZlqh.png" height="70" width="70">
		
		<h3>Rawr. I'm a bear</h3>
		
		<div class="subwrap">
			<div class="like">
				<img src="http://i.stack.imgur.com/yZlqh.png" height="20" width="20"> 
				<div>like</div>
			</div>

			<div class="like">
				<img src="http://i.stack.imgur.com/yZlqh.png" height="20" width="20"> 
				<div>comment</div>
			</div>
		</div>
		
	</div>
		
	</div>
</body>
</html>